ADMINS=847558518
BOT_TOKEN=6677502054:AAGobf6N1AcclRo0bv_LZDCNBXpKSOzHNHU
WEBHOOK_URL=https://desired-crow-hardly.ngrok-free.app
WEBHOOK_SERVER_HOST=localhost
WEBHOOK_SERVER_PORT=8000
ip=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=inspiring_olympiad_bot
DB_HOST=localhost
DB_PORT=5432
USE_REDIS=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CHANNELS=-1002581501617

PRIVATE_CHANNEL=-1002502292992